key1=Here is common message with sixth change on Friday afternoon.
key2=Let’s work out. Here are your weekly statistics. So far, looking good! One more workout to go!
key3=Account Options
key4=Upgrade to Business
