key1=Voici le message commun avec le sixième changement le vendredi après-midi.
key2=Entraînons-nous. Voici vos statistiques hebdomadaires. Jusqu''à présent, ça se présente bien ! Encore une séance d''entraînement à faire !
key3=Options de compte
key4=Passer à la version Business
